# WebScraper

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/propertyfinder/: Main.java  Scrapper.java
src/main/java/org/propertyfinder/model/: Entity.java  Product.java  ScrapedData.java
src/main/java/org/propertyfinder/scraper/: ContentScraper.java  HTMLScraper.java  JSONScraper.java  ScraperFactory.java
src/main/java/org/propertyfinder/service/: WebScraper.java
src/main/java/org/propertyfinder/utils/: HttpUtils.java  MockServer.java  RateLimiter.java  URLExtractor.java
src/main/resources/: index.html  page1.html  page2.html
src/test/java/: HttpUtilsTest.java  RateLimiterTest.java  ScraperFactoryTest.java  WebScraperTest.java
